Thread 0x7bf392770
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:170)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0x7bf395168, line=1
    objectId=0x7bf395198, line=1
    objectId=0x7bf3951b8, line=1
    objectId=0x7bf395168, line=2
    objectId=0x7bf3951b8, line=2
    objectId=0x7bf395198, line=2
    objectId=0x7bf395168, line=3
    objectId=0x7bf3951b8, line=3
    objectId=0x7bf3971c8, line=4
    objectId=0x7bf3971c8, line=5
    objectId=0x7bf3a76d8, line=5
    objectId=0x7bf3971f8, line=5
    objectId=0x7bf397228, line=5
    objectId=0x7bf3971c8, line=6
    objectId=0x7bf3a76d8, line=6
    objectId=0x7bf397240, line=6
    objectId=0x7bf397240, line=7
    objectId=0x7bf3a76d8, line=7
    objectId=0x7bf397258, line=8
    objectId=0x7bf397258, line=9
    objectId=0x7bf397240, line=9
    objectId=0x7bf397258, line=10
    objectId=0x7bf392770, line=11
    objectId=0x7bf397288, line=11
    objectId=0x7bf397258, line=11

Thread 0x7bf392150

  locals:

Thread 0x7bf392338
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7bf397810, line=1
    objectId=0x7bf397800, line=1
    objectId=0x7bf397810, line=2
    objectId=0x7bf392338, line=3
    objectId=0x7bf397830, line=3

Thread 0x7bf392518
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7bf397840, line=1
    objectId=0x7bf397840, line=2
    objectId=0x7bf392518, line=3

Thread 0x7bf392aa8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at com.wangfengbabe.demo.jvm.understandjvm.outofmemory.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:20)

  locals:
    objectId=0x7bf4df3d0, line=1
    objectId=0x7bf3d4728, line=1
    objectId=0x7bf4df3d0, line=2
    objectId=0x7bf397850, line=3
    objectId=0x7bf397850, line=6
    objectId=0x7bfc1aaf0, line=6
    objectId=0x7bf397850, line=7

